受试者：hjh    分析时间：2024-11-15 20:24:29
==============================================
部位特征
Zf = 11
ZSum = 35.5
ZEst = 34.5
W = 11
D = 7
W+D = 18
Dd = 1
S = 1

决定因子
Blends = [[ma, FC], [C, mp], [VF, FMp], [F, mp], [ma, FV], [ma, CF]]
M = 0
FM = 1
m = 0
FC = 0
CF = 1
C = 0
Cn = 0
FC' = 1
C'F = 0
C' = 0
FT = 0
TF = 0
T = 0
FV = 0
VF = 0
V = 0
FY = 1
YF = 0
Y = 0
Fr = 0
rF = 0
FD = 0
F = 9
(2) = 1

形状质量
FQ+ = 0
FQo = 8
FQu = 6
FQ- = 5
FQnone = 0

MQual+ = 0
MQualo = 0
MQualu = 0
MQual- = 0
MQualnone = 0

W+D+ = 0
W+Do = 7
W+Du = 6
W+D- = 5
W+Dnone = 0

内容
H = 0
(H) = 0
Hd = 0
(Hd) = 0
Hx = 0
A = 7
(A) = 0
Ad = 2
(Ad) = 1
An = 0
Art = 2
Ay = 1
Bl = 0
Bt = 1
Cg = 1
Cl = 0
Ex = 1
Fd = 0
Fi = 2
Ge = 1
Hh = 0
Ls = 0
Na = 0
Sc = 6
Sx = 0
Id = 0

部位序列
1 = ['DdS', 'W']
2 = ['W']
3 = ['D', 'D']
4 = ['W', 'W']
5 = ['W', 'W']
6 = ['D', 'W']
7 = ['W']
8 = ['W', 'D']
9 = ['W', 'W']
10 = ['D', 'D', 'D']

特殊分数
DV = 0
DV2 = 0
INC = 1
INC2 = 0
DR = 0
DR2 = 0
FAB = 0
FAB2 = 0
ALOG = 0
CON = 0
AB = 0
AG = 0
COP = 0
CP = 0
GHR = 0
PHR = 0
MOR = 3
PER = 0
PSV = 0

Sum6 = 1
WSum6 = 2

------------
核心部分
R = 19
L = 0.9

EB = 0:4.0
EA = 4.0
EBPer = ?
eb = 7:4
es = 11
D = -2.0
Adjes = 7
AdjD = -1.0

FM = 2
m = 5
SumC' = 1
SumT = 0
SumV = 2
SumY = 1

思维部分
a:p = 3:4
Ma:Mp = 0:0
2AB+(Art+Ay) = 3
MOR = 3

Sum6 = 1
Lv2 = 0
WSum6 = 2
M- = 0
Mnone = 0

情绪部分
FC:CF+C = 1:3
PureC = 1
SumC':WSumC = 1:4.0
Afr = 0.5833333333333334
S = 1
Blends:R = 6:19
CP = 0

调节部分
XA% = 0.7368421052631579
WDA% = 0.6842105263157895
X-% = 0.2631578947368421
S- = 0
P = 1
X+% = 0.42105263157894735
Xu% = 0.3157894736842105

加工部分
Zf = 11
W:D:Dd = 11:7:1
W:M = 11:0
Zd = 1.0
PSV = 0
DQ+ = 3
DQv = 4

人际交往部分
COP = 0
GHR:PHR = 0:0
a:p = 3:4
Food = 0
SumT = 0
Hum Cont = 0
PureH = 0
PER = 0
Iso Index = 0.10526315789473684

自我知觉部分
3r+(2)/R = 0.05263157894736842
Fr+rF = 0
SumV = 2
FD = 0
An+Xy = 0
MOR = 3
H:(H)+Hd+(Hd) = 0:0

特殊指数
PTI = 0 ()
DEPI = 5 (1,2,3,6,7)
CDI = 3 (1,2,4)
S-CON = 7 (2,3,6,7,8,10,11)
HVI = False
OBS = False
        