受试者：kmq    分析时间：2024-12-29 14:44:17
==============================================
部位特征
Zf = 22
ZSum = 74.0
ZEst = 73.5
W = 20
D = 5
W+D = 25
Dd = 2
S = 6

决定因子
Blends = [[F, ma], [FC, FD]]
M = 1
FM = 1
m = 0
FC = 1
CF = 0
C = 0
Cn = 0
FC' = 0
C'F = 0
C' = 0
FT = 0
TF = 0
T = 0
FV = 2
VF = 0
V = 0
FY = 1
YF = 0
Y = 0
Fr = 0
rF = 0
FD = 0
F = 19
(2) = 3

发展质量
DQ+ = 7
DQo = 20
DQv/+ = 0
DQv = 0

形状质量
FQ+ = 0
FQo = 12
FQu = 5
FQ- = 10
FQnone = 0

MQual+ = 0
MQualo = 1
MQualu = 0
MQual- = 0
MQualnone = 0

W+D+ = 0
W+Do = 11
W+Du = 4
W+D- = 6
W+Dnone = 0

内容
H = 2
(H) = 3
Hd = 2
(Hd) = 3
Hx = 0
A = 8
(A) = 2
Ad = 2
(Ad) = 1
An = 1
Art = 2
Ay = 1
Bl = 0
Bt = 2
Cg = 5
Cl = 0
Ex = 0
Fd = 0
Fi = 1
Ge = 0
Hh = 0
Ls = 0
Na = 0
Sc = 4
Sx = 0
Id = 0

部位序列
1 = W, W, W, WS
2 = WS, DdS
3 = D, D, D, DdS
4 = W, W, W
5 = W, W
6 = W, W
7 = D, WS, WS
8 = D, W, W
9 = W, W
10 = W, W

特殊分数
DV = 1
DV2 = 0
INC = 0
INC2 = 0
DR = 0
DR2 = 0
FAB = 0
FAB2 = 0
ALOG = 0
CON = 0
AB = 0
AG = 0
COP = 0
CP = 0
GHR = 5
PHR = 5
MOR = 3
PER = 5
PSV = 1

Sum6 = 1
WSum6 = 1

------------
核心部分
R = 27
L = 2.375

EB = 1:1.0
EA = 2.0
EBPer = ?
eb = 2:3
es = 5
D = -1.0
Adjes = 5
AdjD = -1.0

FM = 1
m = 1
SumC' = 0
SumT = 0
SumV = 2
SumY = 1

思维部分
a:p = 1:2
Ma:Mp = 0:1
2AB+(Art+Ay) = 3
MOR = 3

Sum6 = 1
Lv2 = 0
WSum6 = 1
M- = 0
Mnone = 0

情绪部分
FC:CF+C = 2:0
PureC = 0
SumC':WSumC = 0:1.0
Afr = 0.35
S = 6
Blends:R = 2:27
CP = 0

调节部分
XA% = 0.6296296296296297
WDA% = 0.5555555555555556
X-% = 0.37037037037037035
S- = 4
P = 3
X+% = 0.4444444444444444
Xu% = 0.18518518518518517

加工部分
Zf = 22
W:D:Dd = 20:5:2
W:M = 20:1
Zd = 0.5
PSV = 1
DQ+ = 7
DQv = 0

人际交往部分
COP = 0
GHR:PHR = 5:5
a:p = 1:2
Food = 0
SumT = 0
Hum Cont = 10
PureH = 1
PER = 5
Iso Index = 0.07407407407407407

自我知觉部分
3r+(2)/R = 0.1111111111111111
Fr+rF = 0
SumV = 2
FD = 1
An+Xy = 2
MOR = 3
H:(H)+Hd+(Hd) = 2:8

特殊指数
PTI = 2 (1,2)
DEPI = 7 (1,2,3,4,5,6,7)
CDI = 4 (1,2,3,4)
S-CON = 5 (1,3,6,8,9)
HVI = True
OBS = False
        