受试者：lmy    分析时间：2024-11-15 20:53:19
==============================================
部位特征
Zf = 16
ZSum = 53.5
ZEst = 52.5
W = 21
D = 13
W+D = 34
Dd = 7
S = 4

决定因子
Blends = [[FY, FC'], [FY, FC]]
M = 1
FM = 0
m = 2
FC = 2
CF = 0
C = 1
Cn = 0
FC' = 2
C'F = 0
C' = 1
FT = 0
TF = 0
T = 0
FV = 0
VF = 0
V = 0
FY = 3
YF = 1
Y = 1
Fr = 0
rF = 0
FD = 0
F = 25
(2) = 1

形状质量
FQ+ = 1
FQo = 8
FQu = 14
FQ- = 18
FQnone = 0

MQual+ = 0
MQualo = 1
MQualu = 0
MQual- = 0
MQualnone = 0

W+D+ = 1
W+Do = 8
W+Du = 12
W+D- = 12
W+Dnone = 0

内容
H = 1
(H) = 2
Hd = 4
(Hd) = 2
Hx = 0
A = 7
(A) = 1
Ad = 2
(Ad) = 1
An = 2
Art = 3
Ay = 2
Bl = 0
Bt = 1
Cg = 3
Cl = 0
Ex = 0
Fd = 0
Fi = 0
Ge = 2
Hh = 3
Ls = 1
Na = 1
Sc = 6
Sx = 1
Id = 1

部位序列
1 = ['W', 'WS', 'W', 'W', 'W']
2 = ['D', 'W', 'W']
3 = ['D', 'DdS']
4 = ['W', 'D', 'W', 'Dd']
5 = ['W', 'W', 'D', 'W']
6 = ['W', 'D', 'W', 'W']
7 = ['W', 'W', 'D']
8 = ['Dd', 'D', 'W', 'D', 'W']
9 = ['W', 'Dd', 'D', 'D', 'W']
10 = ['DdS', 'Dd', 'D', 'D', 'DdS', 'D']

特殊分数
DV = 1
DV2 = 0
INC = 2
INC2 = 0
DR = 0
DR2 = 0
FAB = 2
FAB2 = 0
ALOG = 0
CON = 0
AB = 0
AG = 0
COP = 0
CP = 0
GHR = 4
PHR = 5
MOR = 1
PER = 0
PSV = 0

Sum6 = 5
WSum6 = 13

------------
核心部分
R = 41
L = 1.5625

EB = 1:3.0
EA = 4.0
EBPer = ?
eb = 2:11
es = 13
D = -3.0
Adjes = 6
AdjD = -0.0

FM = 0
m = 2
SumC' = 4
SumT = 0
SumV = 0
SumY = 7

思维部分
a:p = 2:1
Ma:Mp = 1:0
2AB+(Art+Ay) = 5
MOR = 1

Sum6 = 5
Lv2 = 0
WSum6 = 13
M- = 0
Mnone = 0

情绪部分
FC:CF+C = 3:1
PureC = 1
SumC':WSumC = 4:3.0
Afr = 0.64
S = 4
Blends:R = 2:41
CP = 0

调节部分
XA% = 0.5609756097560976
WDA% = 0.5121951219512195
X-% = 0.43902439024390244
S- = 3
P = 3
X+% = 0.21951219512195122
Xu% = 0.34146341463414637

加工部分
Zf = 16
W:D:Dd = 21:13:7
W:M = 21:1
Zd = 1.0
PSV = 0
DQ+ = 3
DQv = 9

人际交往部分
COP = 0
GHR:PHR = 4:5
a:p = 2:1
Food = 0
SumT = 0
Hum Cont = 9
PureH = 1
PER = 0
Iso Index = 0.14634146341463414

自我知觉部分
3r+(2)/R = 0.024390243902439025
Fr+rF = 0
SumV = 0
FD = 0
An+Xy = 3
MOR = 1
H:(H)+Hd+(Hd) = 1:8

特殊指数
PTI = 3 (1,2,5)
DEPI = 6 (2,3,4,5,6,7)
CDI = 3 (1,2,4)
S-CON = 6 (2,3,6,8,9,11)
HVI = True
OBS = False
        